[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=latex
Mode=Makefile

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=latex
Mode=BibTeX

[document-settings,item:pablo.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:tex/acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:tex/hyperref.tex]
Bookmarks=2
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:tex/hyperref_colors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:tex/preambule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:tex/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:wmaainf.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=-1

[item:abbreviation_short.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=2
encoding=UTF-8
highlight=BibTeX
line=23
mode=BibTeX
open=false
order=-1

[item:ieee.bst]
archive=true
column=22093
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pablo.bst]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=false
order=-1

[item:shrinkpdf.sh]
archive=true
column=22093
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/abstract.tex]
archive=true
column=22093
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/hyperref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=3

[item:tex/hyperref_colors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tex/preambule.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=1

[item:tex/tableofcontents.tex]
archive=true
column=22093
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:thesis.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:wmaainf.bst]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=\n,\\\\part{Second part}\n\n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:bibliography.bib]
CursorColumn=2
CursorLine=23
JumpList=
ViMarks=.,24,2,<,21,6,>,21,9,[,24,2,],24,2,^,23,19
ViRegisterContents=This,        \\\\includegraphics[width=0.4\\\\textwidth]{example-image-a}\n,This is the caption
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:pablo.bst]
CursorColumn=7
CursorLine=188
JumpList=
ViMarks=.,188,0,[,188,0,],188,0
ViRegisterContents=\n,\\\\part{Second part}\n\n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/acknowledgement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=\n,\\\\part{Second part}\n\n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/hyperref.tex]
CursorColumn=0
CursorLine=26
JumpList=2,0
ViMarks=.,26,40,<,2,28,>,2,28,[,27,0,],-1,-1,^,27,0
ViRegisterContents=\n,% \\\\usepackage[pdftex\\,\n%             pagebackref\\,\n%             plainpages=false\\,\n%             pdfpagelabels\\,\n% %%%  hyperfootnotes=false\\,\n%             bookmarksnumbered\\,\n%             colorlinks\\,\n% %             ocgcolorlinks\\, % this only works for pdflatex\n%             ]{hyperref},
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/hyperref_colors.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,20,22,[,20,22,],20,22
ViRegisterContents=\n,\\\\part{Second part}\n\n,
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/preambule.tex]
CursorColumn=29
CursorLine=59
JumpList=
ViMarks=.,44,0,<,57,49,>,57,49,[,44,0,],44,0,^,1,0
ViRegisterContents=\n,% \\\\usepackage[pdftex\\,\n%             pagebackref\\,\n%             plainpages=false\\,\n%             pdfpagelabels\\,\n% %%%  hyperfootnotes=false\\,\n%             bookmarksnumbered\\,\n%             colorlinks\\,\n% %             ocgcolorlinks\\, % this only works for pdflatex\n%             ]{hyperref},
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:tex/title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=\n,% \\\\usepackage[pdftex\\,\n%             pagebackref\\,\n%             plainpages=false\\,\n%             pdfpagelabels\\,\n% %%%  hyperfootnotes=false\\,\n%             bookmarksnumbered\\,\n%             colorlinks\\,\n% %             ocgcolorlinks\\, % this only works for pdflatex\n%             ]{hyperref},
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.tex]
CursorColumn=23
CursorLine=26
JumpList=
ViMarks=.,72,40,<,51,28,>,51,28,[,72,36,],72,41,^,72,33
ViRegisterContents=\n,% \\\\usepackage[pdftex\\,\n%             pagebackref\\,\n%             plainpages=false\\,\n%             pdfpagelabels\\,\n% %%%  hyperfootnotes=false\\,\n%             bookmarksnumbered\\,\n%             colorlinks\\,\n% %             ocgcolorlinks\\, % this only works for pdflatex\n%             ]{hyperref},
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:wmaainf.bst]
CursorColumn=24
CursorLine=214
JumpList=
ViMarks=.,356,13,<,799,18,>,799,22,[,356,13,],356,13,^,258,68
ViRegisterContents=This,        \\\\includegraphics[width=0.4\\\\textwidth]{example-image-a}\n,This is the caption
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
